server.port=8081
server.address=192.168.0.0
spring.application.name=test
spring.data.jdbc.repositories.enabled=true
spring.activemq.close-timeout=15s
spring.activemq.in-memory=true
server.compression.enabled=false
server.connection-timeout=1000s
logging.pattern.level=%5p
trace=true
server.error.path=/errer
server.jetty.acceptors=-1
debug=true
server.tomcat.accesslog.buffered=false