server.port=8081
server.address=192.168.0.0
spring.application.name=test
spring.data.jdbc.repositories.enabled=true
spring.activemq.close-timeout=15s
spring.activemq.in-memory=true
server.compression.enabled=false
server.connection-timeout=1000s